{
  "name": "netflix-presentation-istanbul",
  "version": "0.0.1",
  "description": "netflix-presentation-istanbul =============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/primeagen/netflix-presentation-istanbul.git"
  },
  "dependencies": {
    "chai": "~1.9.1",
    "express": "~4.4.2",
    "rx": "~2.2.26"
  },
  "keywords": [
    "istanbul",
    "mocha"
  ],
  "author": "Michael Paulson <michael.b.paulson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primeagen/netflix-presentation-istanbul/issues"
  },
  "homepage": "https://github.com/primeagen/netflix-presentation-istanbul"
}
